// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "strict": true,
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     }
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx"
//   ]
// }
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "strict": false
  },
  "include": ["**/*.js", "**/*.jsx"]
}
